# java-ascii-render

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: deploy.yaml  maven.yml  sonarcloud.yml
ascii-render/: pom.xml
ascii-render-api/: pom.xml
ascii-render-api/src/main/java/com/indvd00m/ascii/render/api/: ICanvas.java  IContext.java  IContextBuilder.java  IElement.java  IImageRender.java  ILayer.java  IPoint.java  IRegion.java  IRender.java  ITypedIdentified.java  TypedIdentified.java
ascii-render/src/main/java/com/indvd00m/ascii/render/: Canvas.java  Context.java  ContextBuilder.java  ImageRender.java  Layer.java  Point.java  PseudoCanvas.java  Region.java  Render.java
ascii-render/src/main/java/com/indvd00m/ascii/render/elements/: Circle.java  Dot.java  Ellipse.java  Label.java  Line.java  Overlay.java  PseudoText.java  Rectangle.java  Table.java  Text.java
ascii-render/src/main/java/com/indvd00m/ascii/render/elements/line/: Line.java  PointWithDiff.java
ascii-render/src/main/java/com/indvd00m/ascii/render/elements/plot/: AbstractPlotObject.java  Axis.java  AxisLabels.java  Plot.java
ascii-render/src/main/java/com/indvd00m/ascii/render/elements/plot/api/: AxisType.java  IPlotPoint.java  IPlotPoints.java
ascii-render/src/main/java/com/indvd00m/ascii/render/elements/plot/misc/: AxisLabel.java  PlotPoint.java  PlotPoints.java
ascii-render/src/main/java/com/indvd00m/ascii/render/elements/table/: CellPosition.java
ascii-render/src/main/java/com/indvd00m/ascii/render/util/: AsciiUtils.java
ascii-render/src/test/java/com/indvd00m/ascii/render/tests/: TestCanvas.java  TestCircle.java  TestContext.java  TestDot.java  TestEllipse.java  TestImageRender.java  TestLabel.java  TestLine.java  TestOverlay.java  TestPseudoCanvas.java  TestPseudoText.java  TestReadme.java  TestRectangle.java  TestRender.java  TestTable.java  TestText.java
ascii-render/src/test/java/com/indvd00m/ascii/render/tests/plot/: TestAxis.java  TestFullPlott.java  TestLabels.java  TestPlot.java
ascii-render/src/test/java/com/indvd00m/ascii/render/tests/plot/impl/: AxisConvertedTestLabels.java  AxisTestLabels.java
ci-cd/: mvnsettings.xml  signingkey.asc.enc
