<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.indvd00m.ascii.render</groupId>
	<artifactId>java-ascii-render</artifactId>
	<packaging>pom</packaging>
	<version>1.2.0</version>
	<name>java-ascii-render</name>
	<description>ASCII render in pure java with no external dependencies</description>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<modules>
		<module>ascii-render-api</module>
		<module>ascii-render</module>
	</modules>

</project>
